
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Login</title>
</head>
<body>
    <section>
    <div class="login-box">
        <form action="LoginForm">
        <h2>Login</h2>
            <div class="input-box">
                <span class="icon" >
                    <ion-icon name="mail"></ion-icon></span>
                    <input type="Email" required>
                <label for="">Email</label>
            </div>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="lock"></ion-icon></span>
                    <input type="Password" required>
                <label for="">Password</label>
            </div>

            <div class="remember-forget">
                <label><input type="checkbox" >Remember me</label>
                <a href="#">Forget Password?</a>

                <br>
                <br>
                <br>
            </div>
            <button type="submit">Login</button>
            <br><br>
            <div class="resister-link">
                <p>Don't have an account? <a href="#">Resister</a></p>

            </div>
            </form>
    </div>
</section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: Arial, Helvetica, sans-serif;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(OIP.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            animation: animateBg 5s linear infinite;

        }
        @keyframes animateB{
            100%{
                filter: hue-rotate(360eg);
            }
        }


        .login-box{
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255,255,255,);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }

        .h2{
            font-size: 2em;
            color: #fff;
            text-align: center;

        }

        .input-box{
            position: relative;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid #fff;

        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translate(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
             top: -5px;
             padding: 0 35px 0 5px;


        }
        
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #fff;
        }

        .input-box .icon{
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            line-height: 57px;
        }

        .remember-forget{
            margin: -15px;
            font-size: -9em;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .remember-forget label input{
            
            margin-right: 3px;
            text-decoration: none;

        }
        .remember-forget a{
            color: #fff;
            text-decoration: none;
        }

        .remember-forget a:hover{
            text-decoration: underline;

        }

        button{
            width: 100%;
            height: 40px;
            background: #fff;
            outline: none;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;

        }
        .resister-link{
            font-size: -9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;

        }

        .resister-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .resister-link p a:hover{
            text-decoration: underline;

        }
        @media(max-width: 360px){
            .login-box{
                width: 100%;
                height: 100vh;
            }
        }



    </style>

</body>
</html>